<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
      body{
        margin:0;
        padding:0;
        width:100vw;
        width:100vh;
      }
      #contains{
        padding:0;
        margin:25vh 35vw;
        width:30vw;
        height:50vh;
        display:flex;
        flex-direction:column;
      }
      #contains #login{
        border-radius:0.6em;
        margin:0;
        padding:0;
        display:flex;
        flex-direction:column;
        width:100%;
        height:100%;
        background:linear-gradient(to right,rgba(0,0,0,0.4),rgba(10,10,10,0.4),rgba(0,0,0,0.4));

      }
      #contains #login .field{
        display:flex;
        justify-content:space-around;
        flex-direction:row;
        padding:10%;
        width:80%;
      }
      #contains #login .field input{
        width:90%;
        padding:5%;
        border-radius:0.6em;
      }
      #contains #login .field input[type='button']{
        background:rgba(0,0,20,0.8);
        color:white;
        font-weight:bolder;
        cursor:pointer;
      }
      #contains #login .field input[type='button']:hover{
        background:rgba(0,0,50,0.8);
      }
    </style>
    <section id='contains'>
      <form id="login" method="post">
        <div class="field">
          <input type="text" name="username" id='username' placeholder="identifiant">
        </div>
        <div class="field">
          <input type="password" name="password" id='password' placeholder="mot de passe">
        </div>
        <div class="field">
          <input type="button" name="login" id='dologin' value="se connecter">
        </div>
      </form>
    </section>
    <script type="text/javascript" src='/sio'>
    </script>
    <script type="text/javascript" src='/js/socket.js'>
    </script>
    <script type="text/javascript" src='/js/master.js'>
    </script>
    <script type="text/javascript" src='/js/admin/login.js'>
    </script>
  </body>
</html>
